<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Для тебя ✨</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 

  <main class="sky-container">

    <!-- TODO 1: Поменяй заголовок на своё имя/имя подруги -->
    <h1 class="title">Для Настёны</h1>

    <section class="envelope-wrapper">
      <div class="envelope" id="envelope">
        <div class="envelope-flap"></div>
        <div class="envelope-body">
          <!-- TODO 2: Впиши короткий текст-тизер, который видно до открытия -->
          <p class="preview-text">Нажми, чтобы открыть...</p>
        </div>
      </div>

      <!-- Скрытое послание -->
      <article class="letter-message" id="letter">
        <!-- TODO 3: Напиши своё главное послание здесь -->
        <h2>Приветствую тебя принцесса это тебе </h2>
        <p>Приветствую тебя солнышко это тебе<br><br>
  Начнём с того что я хочу тебя очень сильно отблагодарить за всё<br><br>
  За все прекрасные проведённые с тобой дни за вечера когда мы с тобой мило общались спасибо что ты есть котёнок.<br>
  Для меня ты святой человек очень много хорошего для меня сделала и я бы хотел тебя отблагодарить походом в какое нибудь кафе
        </p>
        
        <div class="cta-buttons">
          <button class="btn btn-yes" id="acceptBtn">Конечно пойдём 💫</button>
          <button class="btn btn-no" id="declineBtn">Нет, подумаю...</button>
        </div>
        <p class="reply" id="replyMsg"></p>
      </article>
    </section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>